<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>vue-router | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="vue-router 一级路由配置 main.js 123456import router from &amp;#x27;.&#x2F;router&amp;#x27;new Vue(&amp;#123;router,render:h&#x3D;&gt;h(App)&amp;#125;).$mount(&amp;#x27;#app&amp;#x27;)  .&#x2F;router&#x2F;index.js 123456789101112131415161718">
<meta property="og:type" content="article">
<meta property="og:title" content="vue-router">
<meta property="og:url" content="http://example.com/2022/06/25/vue-router/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="vue-router 一级路由配置 main.js 123456import router from &amp;#x27;.&#x2F;router&amp;#x27;new Vue(&amp;#123;router,render:h&#x3D;&gt;h(App)&amp;#125;).$mount(&amp;#x27;#app&amp;#x27;)  .&#x2F;router&#x2F;index.js 123456789101112131415161718">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-25T12:46:40.000Z">
<meta property="article:modified_time" content="2022-06-26T07:48:24.711Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-vue-router" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/06/25/vue-router/" class="article-date">
  <time class="dt-published" datetime="2022-06-25T12:46:40.000Z" itemprop="datePublished">2022-06-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      vue-router
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>vue-router</p>
<p><strong>一级路由配置</strong></p>
<p>main.js</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import router from &#x27;./router&#x27;</span><br><span class="line"></span><br><span class="line">new Vue(&#123;</span><br><span class="line">router,</span><br><span class="line">render:h=&gt;h(App)</span><br><span class="line">&#125;).$mount(&#x27;#app&#x27;)</span><br></pre></td></tr></table></figure>

<p>.&#x2F;router&#x2F;index.js</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &#x27;Vue&#x27;</span><br><span class="line">import VueRouter from &#x27;vue-router&#x27;</span><br><span class="line">import Film from &#x27;../views/Film.vue&#x27;</span><br><span class="line">import Center from &#x27;../views/Center.vue&#x27;</span><br><span class="line">Vue.use(VueRouter)//注册模块,已经可以使用全局组件router-view</span><br><span class="line">const routes=[</span><br><span class="line">&#123;</span><br><span class="line">path:&#x27;/film&#x27;,</span><br><span class="line">component:Film</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">path:&#x27;/center&#x27;,</span><br><span class="line">component:Center</span><br><span class="line">&#125;</span><br><span class="line">]</span><br><span class="line">const router = new VueRouter(&#123;</span><br><span class="line">routes</span><br><span class="line">&#125;)</span><br><span class="line">export default router</span><br></pre></td></tr></table></figure>

<p>App.vue</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//路由容器</span><br><span class="line">&lt;router-view&gt;&lt;/router-view&gt;</span><br></pre></td></tr></table></figure>



<p><strong>声明式导航</strong></p>
<p>相对于a链接，声明式导航可以做到每一次选中都是高亮显示，或者改变路径（loaction.hash）的时候就高亮。</p>
<p>如果自己写的话要监听路径。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;router-link to=&quot;film&quot; tag=&quot;li&quot;&gt;电影&lt;/router-link&gt;</span><br></pre></td></tr></table></figure>

<p>高亮</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;router-link to=&quot;film&quot; tag=&quot;li&quot; active-class=&quot;eosqaqActive&quot;&gt;电影&lt;/router-link&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;style scoped&gt;</span><br><span class="line">eosqaqActive:&#123;</span><br><span class="line">color:red</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>



<p><strong>重定向</strong></p>
<p>redirect关键字。</p>
<p>index.js</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">const routes=[</span><br><span class="line">&#123;</span><br><span class="line">path:&#x27;/film&#x27;,</span><br><span class="line">component:Film</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">path:&#x27;/center&#x27;,</span><br><span class="line">component:Center</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">path:&#x27;/&#x27;,</span><br><span class="line">redirect:&#x27;/film&#x27;</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">path:&#x27;*&#x27;,//通配符，如果用户随便输入那么就可以用通配符对应，并且通配符的优先级是最低的</span><br><span class="line">redirect:&#x27;/film&#x27;</span><br><span class="line">&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>



<p><strong>嵌套路由</strong></p>
<p>在film里面留一个路由容器，这样子加载路由的时候会留下film除了路由容器以外的部分，只取代router-view的部分。</p>
<p>film.vue</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;1234&lt;/div&gt;</span><br><span class="line">&lt;router-view&gt;&lt;/router-view&gt;</span><br></pre></td></tr></table></figure>

<p>index.js</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">const routes=[</span><br><span class="line">&#123;</span><br><span class="line">path:&#x27;/film&#x27;,</span><br><span class="line">component:Film,</span><br><span class="line">children:[</span><br><span class="line">&#123;</span><br><span class="line">path:&#x27;nowplaying&#x27;,//简写</span><br><span class="line">component:Nowplaying</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">path:&#x27;film/comingsoon&#x27;,</span><br><span class="line">component:Comingsoon</span><br><span class="line">&#125;,</span><br><span class="line">path:&#x27;&#x27;,</span><br><span class="line">redirect:&#x27;/film/nowplaying&#x27;</span><br><span class="line">]</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">path:&#x27;/center&#x27;,</span><br><span class="line">component:Center</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">path:&#x27;/&#x27;,</span><br><span class="line">redirect:&#x27;/film&#x27;</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">path:&#x27;*&#x27;,//通配符，如果用户随便输入那么就可以用通配符对应，并且通配符的优先级是最低的</span><br><span class="line">redirect:&#x27;/film&#x27;</span><br><span class="line">&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>



<p><strong>编程式导航</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">methods:&#123;</span><br><span class="line">handleClick(id)&#123;</span><br><span class="line">//在main.js中初始化了router，所以this上又$router</span><br><span class="line">//编程时导航</span><br><span class="line">this.$router.push( `/detail/$&#123;id&#125;`)</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>动态路由</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const routes=[</span><br><span class="line">&#123;</span><br><span class="line">path:&#x27;/detail/:myid&#x27;,</span><br><span class="line">component:Detail</span><br><span class="line">&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>detail.vue</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mounted()&#123;</span><br><span class="line">//console.log(location.hash)</span><br><span class="line">//this.$route只是当前匹配的路由信息</span><br><span class="line">console.log(this.$route.params.myid)</span><br><span class="line">//利用合适的后端接口，使用myid把数据请求回来</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>命名路由</strong></p>
<p>路由名字</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">methods:&#123;</span><br><span class="line">handleClick(id)&#123;</span><br><span class="line">this.$router.push(&#123;</span><br><span class="line">name:&#x27;eosqaqdetail&#x27;,</span><br><span class="line">params:&#123;</span><br><span class="line">myid:id</span><br><span class="line">&#125;</span><br><span class="line">&#125;)</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>index.js</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">path:&#x27;/detail/:myid&#x27;,</span><br><span class="line">component:Detail,</span><br><span class="line">name:&#x27;eosqaqdetail&#x27;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>query传参</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">methods:&#123;</span><br><span class="line">handleClick(id)&#123;</span><br><span class="line">this.$router.push(`/detail?id=$&#123;id&#125;`)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>detail.vue</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mounted()&#123;</span><br><span class="line">console.log(this.$route.query.id)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/06/25/vue-router/" data-id="cl4twte5f0002ywfo0dm7h0iq" data-title="vue-router" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/06/26/%E8%B7%AF%E7%94%B1%E6%A8%A1%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          路由模式
        
      </div>
    </a>
  
  
    <a href="/2022/06/25/%E5%8D%95%E9%A1%B5%E9%9D%A2vs%E5%A4%9A%E9%A1%B5%E9%9D%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">单页面vs多页面</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/19/%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95/">数组方法</a>
          </li>
        
          <li>
            <a href="/2022/07/09/css/">css</a>
          </li>
        
          <li>
            <a href="/2022/07/09/html/">html</a>
          </li>
        
          <li>
            <a href="/2022/07/04/nginx%E6%9C%8D%E5%8A%A1%E5%99%A8/">nginx服务器</a>
          </li>
        
          <li>
            <a href="/2022/07/04/git/">git</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>