<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>面向对象 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="面向对象：功能封装在对象内部，实现功能通过调用对象方法来实现 面向对象的优势： 在面向对象程序开发思想中，每一个对象都是功能核心，具有明确的分工 面向对象编程具有灵活，代码可复用，容易维护和开发的优点，更适合多人合作的大型软件项目 面向对象的三大特性 封装： 工厂模式 1234567891011&#x2F;&#x2F;自变量创建&#x2F;&#x2F;var obj&#x3D;&amp;#123;&amp;#125;&#x2F;&#x2F;obj.name&#x3D;&amp;#x27;json&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象">
<meta property="og:url" content="http://example.com/2022/06/19/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="面向对象：功能封装在对象内部，实现功能通过调用对象方法来实现 面向对象的优势： 在面向对象程序开发思想中，每一个对象都是功能核心，具有明确的分工 面向对象编程具有灵活，代码可复用，容易维护和开发的优点，更适合多人合作的大型软件项目 面向对象的三大特性 封装： 工厂模式 1234567891011&#x2F;&#x2F;自变量创建&#x2F;&#x2F;var obj&#x3D;&amp;#123;&amp;#125;&#x2F;&#x2F;obj.name&#x3D;&amp;#x27;json&amp;#">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-19T05:51:47.000Z">
<meta property="article:modified_time" content="2022-06-19T15:15:38.136Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-面向对象" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/06/19/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" class="article-date">
  <time class="dt-published" datetime="2022-06-19T05:51:47.000Z" itemprop="datePublished">2022-06-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      面向对象
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>面向对象：功能封装在对象内部，实现功能通过调用对象方法来实现</p>
<p>面向对象的优势：</p>
<p>在面向对象程序开发思想中，每一个对象都是功能核心，具有明确的分工</p>
<p>面向对象编程具有灵活，代码可复用，容易维护和开发的优点，更适合多人合作的大型软件项目</p>
<p><strong>面向对象的三大特性</strong></p>
<p><strong>封装：</strong></p>
<p>工厂模式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//自变量创建</span><br><span class="line">//var obj=&#123;&#125;</span><br><span class="line">//obj.name=&#x27;json&#x27;</span><br><span class="line">function createCar()&#123;</span><br><span class="line">//创建一个空对象</span><br><span class="line">var obj=new Object(color,style)</span><br><span class="line">obj.color=color</span><br><span class="line">obj.style=style</span><br><span class="line">return obj</span><br><span class="line">&#125;</span><br><span class="line">var Car=createCar(&#x27;blue&#x27;,&#x27;奔驰&#x27;)</span><br></pre></td></tr></table></figure>

<p>构造函数模式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function CreateCar(color,style)&#123;</span><br><span class="line">this.color=color</span><br><span class="line">this.style=style</span><br><span class="line">&#125;</span><br><span class="line">var Car=new CreateCar(&#x27;blue&#x27;,&#x27;奔驰&#x27;)</span><br></pre></td></tr></table></figure>

<p>构造函数和工厂模式的区别：</p>
<p>没有通过new关键字 显示地创建对象</p>
<p>直接将属性和方法赋值给了this对象</p>
<p>没有return语句</p>
<p>内部处理&#x3D;&gt;</p>
<p>隐式地创建了一个新对象</p>
<p>将构造函数的作用域赋给了新对象</p>
<p>执行构造函数中地代码</p>
<p>返回了一个新对象</p>
<p><code>如何区分数组和对象？=&gt;instanceof关键字和.constructor属性指向的构造函数    </code></p>
<p>原型模式 </p>
<p>![原型链](C:\Users\12590\Desktop\Web Study\JavaScriptStudy\原型链.png)</p>
<p>test.constructor&#x3D;&#x3D;&#x3D;Test,同时constructor是可以更改的</p>
<p>原型对象也有constructor属性，指向的是原型对象的构造函数</p>
<p>prototype：原型</p>
<p><strong><strong>proto</strong></strong>:原型链（链接点）</p>
<p>原型链的概念：以起始的对象为基准，以proto为链接一直到Object.prototyp的这个链就是原型链</p>
<p>从属关系</p>
<p>prototype &#x3D;&gt; 函数的一个属性：对象{}</p>
<p><strong><strong>proto</strong></strong>&#x3D;&gt;对象object的一个属性：对象{}</p>
<p>对象的____proto____保存着该对象的构造函数的prototype</p>
<p>fn构造函数的prototype就是fn的原型对象，fn.protorype的constructor就是fn构造函数</p>
<p>fn的实例就是var obj&#x3D;new fn()，实例对象obj的constructor就是fn构造函数</p>
<p>f1&#x3D;fn.prototype</p>
<p>fn.prototype.constructor&#x3D;&#x3D;&#x3D;fn</p>
<p>var obj&#x3D;new fn()</p>
<p>obj.constructor&#x3D;&#x3D;&#x3D;fn</p>
<p>obj.<strong><strong>proto</strong></strong>&#x3D;&#x3D;&#x3D;fn.prototype</p>
<p>fn.protorype.<strong><strong>proto</strong></strong>&#x3D;Object.protorype</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">function Test()&#123;&#125;</span><br><span class="line">console.log(Test.prototype)</span><br><span class="line">const test=new Test()</span><br><span class="line">console.log(test.__proto__)</span><br><span class="line">console.log(test.__proto__===Test.prototype)</span><br><span class="line">//true</span><br><span class="line">console.log(Test.prototype.__proto__===Object.prototype)</span><br><span class="line">//true</span><br><span class="line">console.log(Object.prototype.__proto__)</span><br><span class="line">//null</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">test=&#123;</span><br><span class="line">a:1</span><br><span class="line">__proto__:Test.prototype=&#123;</span><br><span class="line">b:2</span><br><span class="line">__proto__:Object.prototype=&#123;</span><br><span class="line">c:3</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">test.a.b.c都是可以直接访问的</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>



<p>公共的属性和方法可以写在prototype里面</p>
<p>只要有相同的prototype，那么就可以继承prototype上所带有的方法</p>
<p><strong>继承：</strong></p>
<p>原型链的继承原理：直接让子类的原型对象指向父类的实例，当子类的实例找不到对应的属性和方法时就会到父类上面去找</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">child.prototype=new parent()</span><br></pre></td></tr></table></figure>

<p>问题&#x3D;&gt;所有child实例原型都指向同一个parent实例，对某一个父类引用类型变量的修改会改变所有child实例，创建子类的时候也无法向父类的构造函数传参，并没有实现super的功能</p>
<p>构造函数的继承原理：在子类的构造函数里面执行父类的构造函数，并为其绑定子类的this，让父类的构造函数把属性和方法都挂载到this上面去,从而实现super的功能。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function child()&#123;</span><br><span class="line">parent.call(this,&#x27;1&#x27;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>问题&#x3D;&gt;不能访问父类原型上面的属性和方法</p>
<p>组合式继承</p>
<p>原型链和构造函数组合</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function child()&#123;</span><br><span class="line">parent.call(this,&#x27;1&#x27;)</span><br><span class="line">&#125;</span><br><span class="line">//原型链的继承，拿到了父类自己的属性和原型链上的属性和方法</span><br><span class="line">child.prototype=new parent()</span><br><span class="line">child.prototype.constructor=child</span><br></pre></td></tr></table></figure>

<p>问题&#x3D;&gt;构造函数会被执行两次parent.call( )和new parent( ),会存在两份相同的属性和方法</p>
<p>寄生组合式继承</p>
<p>在原型链继承中把父类的实例改编为原型对象，让子类原型和父类的原型指向同一个对象</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function child()&#123;</span><br><span class="line">parent.call(this,&#x27;1&#x27;)</span><br><span class="line">&#125;</span><br><span class="line">//原型链的继承，拿到了原型链上的属性和方法</span><br><span class="line">child.prototype=parent.prototype</span><br><span class="line">child.prototype.constructor=child</span><br></pre></td></tr></table></figure>

<p>问题&#x3D;&gt;操作子类的原型会影响父类的原型</p>
<p>完美实现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function child()&#123;</span><br><span class="line">parent.call(this,&#x27;1&#x27;)</span><br><span class="line">&#125;</span><br><span class="line">//原型链的继承，但是通过浅拷贝拿到了原型链上的属性和方法</span><br><span class="line">child.prototype=Object.create(parent.prototype)</span><br><span class="line">child.prototype.constructor=child</span><br></pre></td></tr></table></figure>

<p><strong>多态：</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/06/19/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" data-id="cl4l2dtkm0002s8fo44bwha9g" data-title="面向对象" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/06/19/%E5%88%9B%E5%BB%BAjs%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F%E5%92%8C%E5%8C%BA%E5%88%AB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          创建js对象的几种方式和区别
        
      </div>
    </a>
  
  
    <a href="/2022/06/19/%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">同源策略</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/20/Map/">Map</a>
          </li>
        
          <li>
            <a href="/2022/06/20/Set/">Set</a>
          </li>
        
          <li>
            <a href="/2022/06/20/Symbol/">Symbol</a>
          </li>
        
          <li>
            <a href="/2022/06/20/%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC/">解构赋值</a>
          </li>
        
          <li>
            <a href="/2022/06/20/let-const-var%E6%9A%82%E6%97%B6%E6%80%A7%E6%AD%BB%E5%8C%BA/">let,const var暂时性死区</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>